docker/k8s-cluster/modules/falcon-transfer.yaml (before)
apiVersion: v1
kind: Service
metadata:
  namespace: open-falcon
  name: falcon-transfer
  labels:
    app: open-falcon
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 6060
    - name: rpc
      port: 8433
  selector:
    name: falcon-transfer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: open-falcon
  name: falcon-transfer
  labels:
    app: open-falcon
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: falcon-transfer
    spec:
      containers:
        - name: falcon-transfer
          image: registry.cn-hangzhou.aliyuncs.com/open-falcon/transfer:v0.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6060
              name: http
              protocol: TCP
            - containerPort: 8433
              name: rpc
              protocol: TCP
          volumeMounts:
            - mountPath: /open-falcon/transfer/config
              name: falcon-transfer-config
            - mountPath: /etc/localtime
              name: tz-config
      volumes:
        - flexVolume:
            driver: alicloud/nas
            options:
              path: /open-falcon/falcon-transfer/config
              server: xxx.cn-hangzhou.nas.aliyuncs.com
              vers: "4.0"
          name: falcon-transfer-config
        - hostPath:
            path: /etc/localtime
            type: ''
          name: tz-config

docker/k8s-cluster/modules/falcon-transfer.yaml (after)
apiVersion: v1
kind: Service
metadata:
  namespace: jhamohneesh
  name: falcon-transfer
  labels:
    app: jhamohneesh
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 6060
    - name: rpc
      port: 8433
  selector:
    name: falcon-transfer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: jhamohneesh
  name: falcon-transfer
  labels:
    app: jhamohneesh
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: falcon-transfer
    spec:
      containers:
        - name: falcon-transfer
          image: registry.cn-hangzhou.aliyuncs.com/jhamohneesh/transfer:v0.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6060
              name: http
              protocol: TCP
            - containerPort: 8433
              name: rpc
              protocol: TCP
          volumeMounts:
            - mountPath: /jhamohneesh/transfer/config
              name: falcon-transfer-config
            - mountPath: /etc/localtime
              name: tz-config
      volumes:
        - flexVolume:
            driver: alicloud/nas
            options:
              path: /jhamohneesh/falcon-transfer/config
              server: xxx.cn-hangzhou.nas.aliyuncs.com
              vers: "4.0"
          name: falcon-transfer-config
        - hostPath:
            path: /etc/localtime
            type: ''
          name: tz-config

docker/k8s-cluster/modules/falcon-transfer.yaml (diff)
@@ -1,10 +1,10 @@
 apiVersion: v1
 kind: Service
 metadata:
-  namespace: open-falcon
+  namespace: jhamohneesh
   name: falcon-transfer
   labels:
-    app: open-falcon
+    app: jhamohneesh
 spec:
   type: ClusterIP
   ports:
@@ -18,10 +18,10 @@ spec:
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  namespace: open-falcon
+  namespace: jhamohneesh
   name: falcon-transfer
   labels:
-    app: open-falcon
+    app: jhamohneesh
 spec:
   replicas: 1
   template:
@@ -31,7 +31,7 @@ spec:
     spec:
       containers:
         - name: falcon-transfer
-          image: registry.cn-hangzhou.aliyuncs.com/open-falcon/transfer:v0.3
+          image: registry.cn-hangzhou.aliyuncs.com/jhamohneesh/transfer:v0.3
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 6060
@@ -41,7 +41,7 @@ spec:
               name: rpc
               protocol: TCP
           volumeMounts:
-            - mountPath: /open-falcon/transfer/config
+            - mountPath: /jhamohneesh/transfer/config
               name: falcon-transfer-config
             - mountPath: /etc/localtime
               name: tz-config
@@ -49,7 +49,7 @@ spec:
         - flexVolume:
             driver: alicloud/nas
             options:
-              path: /open-falcon/falcon-transfer/config
+              path: /jhamohneesh/falcon-transfer/config
               server: xxx.cn-hangzhou.nas.aliyuncs.com
               vers: "4.0"
           name: falcon-transfer-config
